<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/Fav.jpg"/>
    <link rel="stylesheet" href="style.css">
    <title>SevillaMD</title>
</head>
<body>
    <!--Cabecera-->
<header class="cabecera">
        <div class="logotipo">
           <img src="img/logo.png" alt="Sevillamd">
        </div>     
          
        <h1>
            <a href="index.html">SevillaMD</a>
        </h1>
           
</header>
<!--Fin de cabecera-->
   <!---Barra superior-->
   <header>
    <nav class="formulario">
        <input type="checkbox" id="menu" class="menuu">
        <label for="menu" class="burger"> ☰ </label>
        <ul class="lista1">
            <li class="listas"><a href="index.html">Inicio</a></li>
            <li class="listas"><a href="nosotros.html">Sobre nosotros</a></li>
            <li class="listas"><a href="servicios.html">servicios</a></li>
            <li class="listas"><a href="blog.html">Blog</a></li>
            <li class="listas"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<!---fin barra superior-->

<!--inicio seccion quienes somos-->
<div class="allNosotros">
 <div class="qienesSomosPrincipal">
    <div class="quienesSomosImg">
        <img src="img/quienessomos.jpg" alt="sevillamd">
    </div>
    <div class="quienesSomos">
        <div class="marginInt">
           <h2>¿Quienes somos?</h2>
           <p>Somos una empresa de marketing y comunicación digital profesional, con gran foco en el compromiso. Creamos estrategias de branding y publicidad para que tu compañía o emprendimiento crezcan exponencialmente</p>
        </div>
    </div>
 </div>
  <div class="comoTrabajamosPrincipal">
    <div class="comoTrabajamos">
         <h2>¿Como trabajamos</h2>
         <div class="subrayado"> </div>
         <p>Contamos con un grupo de expertos en cada área necesaria para brindar al público un servicio completo, original y adaptable al perfil de cada cliente.</p>
    </div>    
    <div class="comoTrabajamosImg">
        <img src="img/comotrabajamos.jpg" alt="equipo">
    </div>
 </div>
 <div class="porqueMarketingPrincipal">
    <div class="porqueMarketingImg">
        <img src="img/porquemarketing.jpg" alt="marketing">
    </div>
    <div class:="porqueMarketing">
         <h2>¿porque marketing?</h2>
         <p>El marketing digital es una herramienta vital en las organizaciones actuales. Revolucionó el mundo de los negocios, la forma en que las compañías se dan a conocer y la manera de comunicarse.</p>
    </div>
 </div> 
</div>

<!--seccion nuestro equipo-->
    

<!---Incicio de pie de pagina-->
<footer>
    <div class="topfix"></div>
 <div class="social">
     <img src="img/instagramm.png" alt="instagram">
     <img src="img/facebookk.png" alt="facebook">
     <img src="img/twitterr.png" alt="twitter">
 </div>
 <div class="cajaLista">
    <ul class="listafooter">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Sobre nosotros</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="planes.html">Planes</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
 </div> 
 <div class="copyright">
   <small>&copy; Copyright 2022 por Oscar Rey</small>
 </div>
</footer>
   <!---Fin de pie de pagina-->    
   </body>
   </html>
